spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blogdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lolforeal
spring.jpa.hibernate.ddl-auto=create-drop
